# Generated by Django 4.0.5 on 2022-07-06 02:40

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('server', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='menu',
            name='active_to',
            field=models.DateTimeField(null=True),
        ),
    ]
